MONGO_URL = mongodb://127.0.0.1:27017/shop_with_nodejs
PASS_SEC = lama
JWT_SEC =khanh
STRIPE_KEY = sk_test_51NeMkaG61U3GkBQ4goTSUOnCH59mRcUJVzByRbKVlhTCoTkcgdF45oL4qol8EcKWicui44rKM4u6KnRjPMXjZsOn001fydRxC5